FRONTEND_URL=http://localhost:5173
VERSION=0.1.0


MONGO__URI=mongodb://localhost:27017
MONGO__DB_NAME=doc-rag


JWT__SECRET_KEY_ACCESS=your_jwt_secret_key_access
JWT__SECRET_KEY_REFRESH=your_jwt_secret_key_refresh
JWT__EXPIRES_HOURS_ACCESS=1
JWT__EXPIRES_HOURS_REFRESH=7200
JWT__ALGORITHM=HS256